# bydgoszcz-jug-docker

./: .gitignore
docker-maven-plugin-demo/: pom.xml
docker-maven-plugin-demo/src/main/java/com/github/sarxos/bjug/dao/: SampleDao.java
docker-maven-plugin-demo/src/test/java/com/github/sarxos/bjug/dao/: SampleDaoITCase.java  SomeUnitTest.java
embedded-mysql-demo/: pom.xml
embedded-mysql-demo/src/test/java/com/github/sarxos/bjug/dao/: SampleDaoITCase.java
